info face="Commodore 64 Pixelized" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="commodore_64.png"
chars count=97
char id=0       x=406  y=51   width=8    height=18   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=10      x=406  y=51   width=8    height=18   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=33      x=348  y=27   width=9    height=24   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=34      x=285  y=75   width=21   height=8    xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=35      x=114  y=51   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=72   y=51   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=93   y=51   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=141  y=51   width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=228  y=75   width=15   height=12   xoffset=8    yoffset=6    xadvance=24   page=0    chnl=0 
char id=40      x=387  y=27   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=41      x=402  y=27   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=42      x=379  y=51   width=27   height=19   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=192  y=75   width=21   height=18   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=44      x=498  y=51   width=12   height=11   xoffset=5    yoffset=22   xadvance=25   page=0    chnl=0 
char id=45      x=315  y=75   width=21   height=6    xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=46      x=306  y=75   width=9    height=8    xoffset=8    yoffset=22   xadvance=25   page=0    chnl=0 
char id=47      x=329  y=51   width=25   height=21   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=48      x=327  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=135  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=50      x=156  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=177  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=52      x=198  y=27   width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=222  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=54      x=243  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=264  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=56      x=285  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=306  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=58      x=378  y=27   width=9    height=24   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=59      x=0    y=0    width=12   height=27   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=60      x=489  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=61      x=243  y=75   width=21   height=12   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=51   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=63      x=357  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=64      x=30   y=51   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=12   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=33   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=54   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=75   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=96   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=117  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=138  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=159  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=180  y=0    width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=74      x=195  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=216  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=237  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=258  y=0    width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=282  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=303  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=324  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=345  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=366  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=387  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=408  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=429  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=450  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=471  y=0    width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=0    y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=21   y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=42   y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=417  y=27   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=92      x=354  y=51   width=25   height=21   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=93      x=432  y=27   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=94      x=51   y=51   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=95      x=336  y=75   width=27   height=6    xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=96      x=213  y=75   width=15   height=12   xoffset=8    yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=414  y=51   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=165  y=51   width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=435  y=51   width=18   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=100     x=186  y=51   width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=453  y=51   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=102     x=207  y=51   width=17   height=21   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0 
char id=103     x=224  y=51   width=21   height=21   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=104     x=63   y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=495  y=0    width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=106     x=84   y=27   width=15   height=24   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=99   y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=120  y=27   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=109     x=474  y=51   width=24   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=0    y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=21   y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=112     x=245  y=51   width=21   height=21   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=266  y=51   width=21   height=21   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=42   y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=115     x=63   y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=116     x=287  y=51   width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=117     x=84   y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=105  y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=119     x=126  y=75   width=24   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=150  y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=121     x=308  y=51   width=21   height=21   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=122     x=171  y=75   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=123     x=447  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=124     x=21   y=51   width=9    height=24   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=125     x=468  y=27   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=126     x=264  y=75   width=21   height=11   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
kernings count=0
